# bitmoji-kit-sample

./: .gitignore  README.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/bitmoji-sample-app/: build.gradle  local.properties
android/bitmoji-sample-app/src/androidTest/java/com/snapchat/kit/bitmojisample/: ExampleInstrumentedTest.java
android/bitmoji-sample-app/src/fő-/: AndroidManifest.xml
android/bitmoji-sample-app/src/main/: AndroidManifest.xml
android/bitmoji-sample-app/src/main/java/com/snapchat/kit/bitmojisample/: TestAppActivity.java
android/bitmoji-sample-app/src/main/java/com/snapchat/kit/bitmojisample/chat/: ChatAdapter.java
android/bitmoji-sample-app/src/main/java/com/snapchat/kit/bitmojisample/chat/model/: ChatImageMessage.java  ChatImageUrlMessage.java  ChatMessage.java  ChatTextMessage.java
android/bitmoji-sample-app/src/main/java/com/snapchat/kit/bitmojisample/chat/viewholder/: ChatImageViewHolder.java  ChatTextViewHolder.java  ChatViewHolder.java
android/bitmoji-sample-app/src/main/res/drawable/: chat_bubble_green.xml  chat_bubble_grey.xml  input_background.xml  send_icon.xml
android/bitmoji-sample-app/src/main/res/font/: app_font.xml
android/bitmoji-sample-app/src/main/res/layout/: activity_test_app.xml  chat_image_view.xml  chat_text_view.xml
android/bitmoji-sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/bitmoji-sample-app/src/main/res/values-v21/: styles.xml
android/bitmoji-sample-app/src/test/java/com/snapchat/kit/bitmojisample/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  README.md
ios/BitmojiSampleApp/: AppDelegate.swift  ChatViewController.swift
ios/BitmojiSampleApp.xcodeproj/: project.pbxproj
ios/BitmojiSampleApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BitmojiSampleApp.xcworkspace/: contents.xcworkspacedata
ios/BitmojiSampleApp/Chat/: ChatMessage.swift  ChatMessagesViewController.swift
ios/BitmojiSampleApp/Chat/View/: ChatImageMessageViewCell.swift  ChatTextMessageViewCell.swift
ios/BitmojiSampleApp/Frameworks/: README.md
ios/BitmojiSampleApp/Group/: TouchInterceptingView.swift
ios/BitmojiSampleApp/Supporting Files/: Info.plist
ios/BitmojiSampleApp/Supporting Files/Assets.xcassets/chill.imageset/: Contents.json
ios/BitmojiSampleApp/Supporting Files/Assets.xcassets/looking_good.imageset/: Contents.json
ios/BitmojiSampleApp/Supporting Files/Assets.xcassets/party_time.imageset/: Contents.json
ios/BitmojiSampleApp/Supporting Files/Assets.xcassets/send_active.imageset/: Contents.json
ios/BitmojiSampleApp/Supporting Files/Assets.xcassets/send_inactive.imageset/: Contents.json
ios/BitmojiSampleApp/Supporting Files/Base.lproj/: Main.storyboard
