apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    publishNonDefault true
    defaultConfig {
        applicationId 'com.snapchat.kit.bitmojisample'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ([
            'com.snapchat.kit.sdk:bitmoji:1.2.0',
            'com.snapchat.kit.sdk:bitmoji-search:1.2.0',
            'com.snapchat.kit.sdk:login:1.2.0',
            'com.snapchat.kit.sdk:core:1.2.0',
    ])

    implementation([
            'com.android.support:appcompat-v7:26.0.2',
            'com.android.support:recyclerview-v7:26.0.2',
            'com.squareup.picasso:picasso:2.5.2',
    ])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
