apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    publishNonDefault true
    defaultConfig {
        applicationId 'com.snapchat.kit.bitmojisample'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    if (it.name.contains("debug")) {
        resolutionStrategy {
            force 'com.snapchat.kit.sdk:core:1.4.0 x86'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ([
            'com.snapchat.kit.sdk:bitmoji:1.4.0',
            'com.snapchat.kit.sdk:login:1.4.0',
    ])

    implementation([
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.recyclerview:recyclerview:1.1.0',
            'com.squareup.picasso:picasso:2.5.2',
    ])

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
}
